# SoruAvcisi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examaid/app/: ExamAidApplication.kt  MainActivity.kt
app/src/main/java/com/examaid/app/core/constants/: Constants.kt
app/src/main/java/com/examaid/app/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/examaid/app/core/util/: Extensions.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/examaid/app/data/local/dao/: PhotoNoteDao.kt
app/src/main/java/com/examaid/app/data/local/database/: Converters.kt  ExamAidDatabase.kt
app/src/main/java/com/examaid/app/data/local/entity/: PhotoNoteEntity.kt
app/src/main/java/com/examaid/app/data/repository/: AuthRepositoryImpl.kt  PhotoNoteRepositoryImpl.kt
app/src/main/java/com/examaid/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/examaid/app/domain/model/: PhotoNote.kt  PhotoReason.kt  User.kt
app/src/main/java/com/examaid/app/domain/repository/: AuthRepository.kt  PhotoNoteRepository.kt
app/src/main/java/com/examaid/app/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  RegisterWithEmailUseCase.kt  SendPasswordResetEmailUseCase.kt
app/src/main/java/com/examaid/app/domain/usecase/photo/: ObservePhotoNotesUseCase.kt  SavePhotoNoteUseCase.kt
app/src/main/java/com/examaid/app/presentation/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/examaid/app/presentation/components/: ExamAidButton.kt  ExamAidTextField.kt
app/src/main/java/com/examaid/app/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/examaid/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/examaid/app/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/examaid/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/examaid/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/examaid/app/presentation/upload/: PhotoArchiveScreen.kt  PhotoArchiveViewModel.kt  PhotoReasonExtensions.kt  UploadPhotoScreen.kt  UploadPhotoViewModel.kt
app/src/main/java/com/examaid/app/presentation/util/: PlaceholderScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
